src/Lemon.Automation.App.UITracker/Views/InspectView.xaml

<Page
    x:Class="Lemon.Automation.App.UITracker.Views.InspectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Lemon.Automation.App.UITracker.Models"
    xmlns:core="clr-namespace:Lemon.Automation.Framework.Mvvm;assembly=Lemon.Automation.Framework"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    Title="InspectView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding ElementsView}">
            <!--<TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>-->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildrenView}" DataType="{x:Type models:ElementProxyModel}">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Width="16" Height="16" Margin="0,0,5,0">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>-->
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} &quot;{1}&quot; &quot;{2}&quot;">
                                    <Binding Path="AutomationId" />
                                    <Binding Path="Name" />
                                    <Binding Path="ControlType" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectedItemChanged">
                    <behaviors:InvokeCommandAction Command="{Binding LoadElementDetailCommand}" PassEventArgsToCommand="True"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <behaviors:Interaction.Behaviors>
                <core:EventToCommandBehavior RoutedEvent="TreeViewItem.Expanded" WithCommand="{Binding LoadChildrenCommand}" />
            </behaviors:Interaction.Behaviors>

        </TreeView>
    </Grid>
</Page>
