src/Lemon.Automation.App.UITracker/Views/MainWindow.xaml

<ui:FluentWindow
    x:Class="Lemon.Automation.App.UITracker.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:views="clr-namespace:Lemon.Automation.App.UITracker.Views"
    Name="RootWindow"
    Title="{Binding AppName}"
    Width="700"
    Height="400"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowChrome.IsHitTestVisibleInChrome="True"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  for design mode  -->
                <!--<ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Resources/Wpf.Ui.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <system:Double x:Key="NewPaneFluentButtonWidth">60</system:Double>
            <system:Double x:Key="NewPaneFluentButtonHeight">60</system:Double>

            <!--  https://github.com/lepoco/wpfui/issues/1057  -->
            <ControlTemplate x:Key="AutoSizeLeftFluentNavigationViewItemTemplate" TargetType="{x:Type ui:NavigationViewItem}">
                <Border
                    x:Name="MainBorder"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Padding="4"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid>
                        <Rectangle
                            x:Name="ActiveRectangle"
                            Width="3"
                            Height="24"
                            Margin="-4,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Fill="{DynamicResource NavigationViewSelectionIndicatorForeground}"
                            Opacity="0.0"
                            RadiusX="2"
                            RadiusY="2" />

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ContentPresenter
                                x:Name="IconContentPresenter"
                                Grid.Row="0"
                                Margin="0"
                                Content="{TemplateBinding Icon}"
                                TextElement.FontSize="{StaticResource NavigationViewFluentIconSize}"
                                TextElement.Foreground="{DynamicResource NavigationViewItemForegroundLeftFluent}" />

                            <Grid
                                x:Name="ContentGrid"
                                Grid.Row="1"
                                Height="{StaticResource NavigationViewFluentIconSize}"
                                Margin="0,2,0,0">
                                <ContentPresenter
                                    x:Name="ElementContentPresenter"
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    TextBlock.FontSize="{TemplateBinding FontSize}"
                                    TextElement.FontSize="{TemplateBinding FontSize}"
                                    TextElement.Foreground="{DynamicResource NavigationViewItemForegroundLeftFluent}" />
                            </Grid>

                            <ContentPresenter
                                x:Name="PART_InfoBadge"
                                Grid.Row="0"
                                Margin="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Content="{TemplateBinding InfoBadge}"
                                TextElement.FontSize="{TemplateBinding FontSize}" />
                        </Grid>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsActive" Value="True">
                        <Setter TargetName="ActiveRectangle" Property="Opacity" Value="1.0" />
                        <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelectedLeftFluent}" />
                        <Setter TargetName="IconContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource NavigationViewSelectionIndicatorForeground}" />
                        <Setter TargetName="ElementContentPresenter" Property="Margin" Value="0" />
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="ContentGrid"
                                        Storyboard.TargetProperty="Height"
                                        From="{StaticResource NavigationViewFluentIconSize}"
                                        To="0"
                                        Duration="0:0:.16" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="ContentGrid"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:.16" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="MainBorder"
                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                        From="0"
                                        To="1"
                                        Duration="0:0:.16" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="ContentGrid"
                                        Storyboard.TargetProperty="Height"
                                        From="0"
                                        To="{StaticResource NavigationViewFluentIconSize}"
                                        Duration="0:0:.16" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="ContentGrid"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:.16" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="MainBorder"
                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                        From="1"
                                        To="0"
                                        Duration="0:0:.16" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger Property="Icon" Value="{x:Null}">
                        <Setter TargetName="IconContentPresenter" Property="Visibility" Value="Collapsed" />
                    </Trigger>
                    <Trigger Property="InfoBadge" Value="{x:Null}">
                        <Setter TargetName="PART_InfoBadge" Property="Margin" Value="0" />
                        <Setter TargetName="PART_InfoBadge" Property="Visibility" Value="Collapsed" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelectedLeftFluent}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsActive" Value="False" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter TargetName="IconContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource NavigationViewItemForegroundPointerOverLeftFluent}" />
                            <Setter TargetName="ContentGrid" Property="TextElement.Foreground" Value="{DynamicResource NavigationViewItemForegroundPointerOverLeftFluent}" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style
                x:Key="NewNavigationViewStyle"
                BasedOn="{StaticResource DefaultNavigationViewStyle}"
                TargetType="{x:Type ui:NavigationView}">
                <Style.Triggers>
                    <Trigger Property="PaneDisplayMode" Value="LeftFluent">
                        <Setter Property="Template" Value="{StaticResource LeftNavigationViewTemplate}" />
                        <Setter Property="ItemTemplate" Value="{StaticResource AutoSizeLeftFluentNavigationViewItemTemplate}" />
                        <Setter Property="OpenPaneLength" Value="NaN" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--  https://github.com/lepoco/wpfui/issues/1057  -->
        </ResourceDictionary>

    </ui:FluentWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition x:Name="SecondRow" Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationView
            Grid.Row="1"
            Margin="4,4,4,4"
            Padding="4,4,4,4"
            FontSize="9"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="True"
            PaneDisplayMode="LeftFluent"
            Style="{StaticResource NewNavigationViewStyle}"
            Transition="FadeInWithSlide">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Width="auto"
                    Height="{StaticResource NewPaneFluentButtonHeight}"
                    Icon="{ui:SymbolIcon Home24}"
                    TargetPageType="{x:Type views:HomeView}">
                    <ui:NavigationViewItem.Content>
                        <TextBlock FontSize="11" Text="Home" />
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Width="auto"
                    Height="{StaticResource NewPaneFluentButtonHeight}"
                    Icon="{ui:SymbolIcon HandLeft24}"
                    TargetPageType="{x:Type views:TrackView}">
                    <ui:NavigationViewItem.Content>
                        <TextBlock FontSize="11" Text="Track" />
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Width="auto"
                    Height="{StaticResource NewPaneFluentButtonHeight}"
                    Icon="{ui:SymbolIcon DesktopPulse24}"
                    TargetPageType="{x:Type views:InspectView}">
                    <ui:NavigationViewItem.Content>
                        <TextBlock FontSize="11" Text="Inspect" />
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Width="auto"
                    Height="{StaticResource NewPaneFluentButtonHeight}"
                    Icon="{ui:SymbolIcon Settings24}"
                    TargetPageType="{x:Type views:TestView}">
                    <ui:NavigationViewItem.Content>
                        <TextBlock FontSize="11" Text="Settings" />
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <!--<ui:NavigationView.Header>
                <Border
                    Margin="8"
                    Background="{DynamicResource StripedBackgroundBrush}"
                    CornerRadius="4">
                    <TextBlock
                        Margin="24"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="NavigationView Header" />
                </Border>
            </ui:NavigationView.Header>-->
            <!--<ui:NavigationView.PaneHeader>
                <Border
                    Width="60"
                    Height="60"
                    Margin="0,0,0,8"
                    Background="{DynamicResource StripedBackgroundBrush}"
                    CornerRadius="4">
                    <TextBlock
                        Margin="0"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="Pane Header"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />
                </Border>
            </ui:NavigationView.PaneHeader>-->
            <!--<ui:NavigationView.PaneFooter>
                <Border
                    Width="60"
                    Height="60"
                    Margin="0,8,0,0"
                    Background="{DynamicResource StripedBackgroundBrush}"
                    CornerRadius="4">
                    <TextBlock
                        Margin="0"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="Pane Footer"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />
                </Border>
            </ui:NavigationView.PaneFooter>-->
        </ui:NavigationView>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding AppName}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Lemon.Automation.Framework;component/Assets/Lemon.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
