src/Lemon.Automation.App.UITracker/Views/MainWindow.xaml

<ui:FluentWindow
    x:Class="Lemon.Automation.App.UITracker.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lemon.Automation.App.UITracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Name="RootWindow"
    Width="800"
    Height="450"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowChrome.IsHitTestVisibleInChrome="True"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition x:Name="SecondRow" Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ElementName=RootWindow, Path=Title}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True" />
        <TabControl Grid.Row="1" Panel.ZIndex="999">
            <TabItem Header="Track">
                <TabItem.Content>
                    <ui:ToggleSwitch
                        Command="{Binding SwitchTrackCommand}"
                        CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=Self}}"
                        IsChecked="{Binding IsTracking.Value}"
                        OffContent="Track"
                        OnContent="Tracking" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Test">
                <TabItem.Content>
                    <Button Command="{Binding BrowseExeAndRunCommand}" Content="BrowseExeAndRun" />
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</ui:FluentWindow>
