src/AutomationTestApp/MainWindow.xaml

<Window
    x:Class="AutomationTestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutomationTestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:AutomationTestApp.Models"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="myEnum"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension Type="models:Party" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid>
            <TabControl>
                <TabItem Header="WebView">
                    <DockPanel>
                        <Button
                            x:Name="refresh"
                            Click="Refresh_Click"
                            Content="Refresh"
                            DockPanel.Dock="Right" />
                        <wv2:WebView2 Name="webView" Margin="5" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="WpfDataGrid">
                    <DockPanel>
                        <DataGrid
                            Name="dataGrid"
                            AlternatingRowBackground="LightBlue"
                            AlternationCount="2"
                            AutoGenerateColumns="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                                <DataGridCheckBoxColumn Binding="{Binding WasReElected}" Header="ReElected?" />
                                <DataGridComboBoxColumn
                                    Header="Party"
                                    ItemsSource="{Binding Source={StaticResource myEnum}}"
                                    SelectedItemBinding="{Binding Affiliation}" />
                            </DataGrid.Columns>

                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="WpfDataGrid">
                    <DockPanel>
                        <TreeView ItemsSource="{Binding Items, Mode=TwoWay}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding .}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
